# This can be in source control.
# It's just used locally, and sourced-in by docker-compose.yml
# The variables defined in here should be defined in any production environment.

FILESTORE_DB_NAME=image_filestore_development
FILESTORE_DB_USER=root
FILESTORE_DB_PASSWORD=mysqlpassword
FILESTORE_DB_HOST=filestore-db
