# The variables defined in here should be defined in any deployment environment.

AWS_ACCESS_KEY_ID=[See /production/iam/cantaloupe-secrets-and-info in parameter store]
AWS_SECRET_ACCESS_KEY=[See /production/iam/cantaloupe-secrets-and-info in parameter store]
SOURCE_S3_BUCKET_NAME=[See /production/iam/cantaloupe-secrets-and-info in parameter store]

API_URL=http://api.repo.nypl.org
AUTH_TOKEN=[See /production/iiif/api-access parameter store]
