sudo: required
language: ruby
services:
- docker
branches:
  only:
  - develop
  - DR-2660-ecs-anywhere-poc
rvm:
- 2.6.5
cache: bundler
script:
- echo 'No tests? No problems.'
after_success:
- provisioning/travis_ci_and_cd/build_and_push_to_ecr.sh
#- provisioning/travis_ci_and_cd/ecs_deploy.sh
env:
  global:
  - REMOTE_IMAGE_URL=685731035297.dkr.ecr.us-east-1.amazonaws.com/cantaloupe
  - secure: "4JOHrGAIfGRqa4d7aD6irmBCNKJS45fWH9f0wPFv6wwdxriAWPR8WvCwXPGDYNpWPKwhtJujAFJUUPPn7w+C0QRQoVhB+DOFrCHzrVbeaNhhzR8Q/Qp8nWh06rEkg1ILtRbS4dvLLh9iCLhwkeBvCcEnTtKB2JguPVwRDe326l1VhJ0Ilp3D8yfF6egCNcG8S8B+XEGR6xPA3SzBdqpoIC0MKtU6iM3ZTPtu7uIhAyy79vfdQo6/bTClO08IQ6HUoPC7eXVPlCdkOmKejJcg3Kzq05f4PHN0jIOlOb3fZprn7hbTHFzaOm1oQXT6eVBQl3TLu5iDE5TiuoV53kMRaflOHVkx13ARaCSGLv84NPGXX9VAXOL/7QtSAZfzlTXXwk6oIMHwi2Ytd3YoPh4/mcE5WqV/o8hg4eR6nxROjMqQQNv2ZEF69trwlUFf9sBo83+obL+kNIUY4187TS2q/eNDaqb4qwl523MzBm5iu4LEXCmpmnyKKAwDLu/ZLwweZXms6pHobqf42m0Me8vHmV45pyrv8jdlOpDEUItMazszwjH3zDbcbPLgK0NZ+R+zj3fOG8pUa/eRqJK9Xr0OWnicbgdH3hYBFpB4bucKSrbeakzJjDEd5+9UHgCazesCPq/6cGAKdyecrbgfIZjNUrse4h8HOQIpCsifYITZJcI=" # AWS_ACCESS_KEY_ID_DEVELOPMENT for nypl-dams-dev 2023-11-22
  - secure: "pXPZBoaSTdToPX2A6BTEDVlhfQ7t+3xbjaR8fBEcYWx8szE9ZSNtScd4w8/O4v1wMkIN6Iec55IIVYaINtcgFsdHV/3AVatxn9qD1TFt7JSnB/tP4DXjeXAyzhs5vwCJJMrflfNgvBoF3ndKCU1JNrF12djFdYRQEpSu2DE68Opuq+jEQX+HiTu7GABQQT64QLv9Y+1gs/YRF8usTuCZaKgj0EU5kV8sRyJd8bwbQyRgHdarhOD2ZowuIogVSr1u2VlkBv+Jo86ZTOd2LXPl9D3037M3fEVeeV07gnFatKNoh+he9WkT+2yinfUXkgwHixPnzkJPm+FASxlu1xDeGKIRkbNGAZldnOfgv4tf2Vmpya06qv7PKSU2JqP3d6qYoQ+KjNqR4/3SmU4ar6wv/7w0v6sqfYMNoVKBrVZCjAj/nuBmE+5WLTUgV2Tv2OATuqnYOn8ve9i8vKv8mGQsm7RNtOaPtI4tYu3hf6xj/IHFjVF352MgAesxbvL7D4X74rK6FpAEBukTdaOVex8aigelYBwkWn4/Zw3CbLtwiHV+8lv82mH8nWQug8mEy6zj+rxz2MChVqbsXXHbIqWOdadAerw75vwjgJaid0yqwNqgxA2JmtANXqyLkH6h3HDkiBQRuz4Zyp6PSJmhmuKwPKlJ/+rahqtXNV4A45wOiAI=" # AWS_SECRET_ACCESS_KEY_DEVELOPMENT for nypl-dams-dev 2023-11-22

