language: minimal
services:
  - docker
branches:
  only:
  - develop
script:
  - echo 'No tests? No problems.'
after_success:
  - provisioning/travis_ci_and_cd/build_and_push_to_ecr.sh
  #- provisioning/travis_ci_and_cd/ecs_deploy.sh # uncomment when deploys are ready
env:
  global:
    - REMOTE_IMAGE_URL=685731035297.dkr.ecr.us-east-1.amazonaws.com/cantaloupe
    - secure: "Y0JJixoFLQca3H7jfPLePdP3UzaLxeAjtT6Jf4XwrAnsQAZkEOHypKD6bU5IGRza0jEaSprIdbcOufT/LzgGKWCX4k73PcAA7PNj/HsBUKJD9Y/IKERnOycTuFcSn6UtzzEzD/Scto/Xvol66RMMfg1uWjS464gEJsnA4qUwqaK0FF52YBiW5gQvmqvhyR9sWRFtob6Npjf2/q5nNfQIA9an+G+F0cVElLNoeoAsdBZWnQqlZh++jZi/pNNU13uRaADNkkeE7ClKnW2t13S+8g51aOADa+M0v3Dy571O+Q2QbztTnQu5BfScIeW6meTph7hK0ABCtJVnlZOJ54s76kUUv1/u/ac5fFklEARnn+1XYim3kQau3xdx1R5355RUxtU/IK8c1IzEd9ggeQ54GnTThVlCYkP5goJF/LQv8olU0k7EXVuyth+GqUiXImzdAfsqKtHe2x44NrKQPpXeoWdYs2/mvUryl8soZ/v2Ko/0KQRsi8OmebA/2Vrmhu5X0spOM0NH+C8J4uUFmjzCtLnd1wtaLoIj3hnp00iBRIimdr52E89b3WuxiU3sxNEGhsJDccrPQwLOaKJMFnh3+qXGC4e0+MfDo05AfgWBglvJw9xsUEEzUu/dGUZ+E3HOy1gK3ac9AdOfpYHah17ZqGIM5Pe5OpynivVQcD5XB/g=" # AWS_ACCESS_KEY_ID_DEVELOPMENT nypl-dams-dev 20240311
    - secure: "itKoxpthm4VVUn8maKGbS7ocqz1NuD9OZgB+W2POIm5SLUa48BElRnWWS03jkFeJijPh3AgfF7+0SpXnOqgaJrkT4RszutLkGa8/w40JvmHZ3hL97DzaBu6nEn0G6WX58cVoyKDaAN55E2mwLyQ7inLEwwM+J3wYA5pKeufxTjBH5JjgRGaPa9SJh/E9YOycaZ8yIOqe02Uib2ZmO8wCSEtEgYyGW6b9m5YJxip7zvdsaiYrtaSEQU0xaV1n/YM1nuo/p2+UQc3jwbLg7TvBdc2u0Ss+3UiDnk5d+mBHWHr/YF1ciZLVjMrpWnXWJ8WUdj1LuaoTn250QTbLRlTlZiWPojBXUiZRkYpim3iQywA4zzm8AOlLBe4Kr0utA+xRU0Hb1vIUGs7q61ymaOu6216NaNXaQ7HvPmVQsQn7d65Lnz3aCh4ZQPEd86xVoytHJNJ70c00AWkjINz41rtpioPPhAeZdUnDyoo3oEr2BepPGfYaumeVsKtS8vX0cCx+JmtPIjHRjwFKecFPaTex/BV76tyVKoMFyXAlVYHFoOzpB/DbGlMFDdqcWewC6LImdIL+Ok6TtRFnv9Q34NK5MqFUjligwgsx6agLdbIx3dT3veUmihTW23fbR0dNJHsgQJ8aE6v6a/ibHA9sujKUOLFU314ReXeyMHJ4PneiPx4=" # AWS_SECRET_ACCESS_KEY_DEVELOPMENT nypl-dams-dev 20240311
